// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-08T12:51:13.128Z",
  "modified": "2026-06-08T12:51:13.128Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_3a2c0694989e": {
      "type": "variant",
      "label": "Hero Section - Modern Glassmorphism",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 850
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Lexend+Deca:wght@400;600;800;900&family=Bebas+Neue&display=swap');\n\n    :root {\n        --color-deep-forest: #022c22;\n        --color-emerald-glow: #10b981;\n        --color-mint-glass: rgba(52, 211, 153, 0.1);\n    }\n\n    .glass-card {\n        background: rgba(255, 255, 255, 0.08);\n        backdrop-filter: blur(20px);\n        -webkit-backdrop-filter: blur(20px);\n        border: 1px solid rgba(255, 255, 255, 0.2);\n        box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.5);\n    }\n\n    .glass-button {\n        background: rgba(255, 255, 255, 0.06);\n        backdrop-filter: blur(10px);\n        -webkit-backdrop-filter: blur(10px);\n        border: 1px solid rgba(255, 255, 255, 0.2);\n        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);\n    }\n\n    .glass-button:hover {\n        background: rgba(255, 255, 255, 0.12);\n        border-color: rgba(255, 255, 255, 0.3);\n        transform: translateY(-2px);\n    }\n\n    @keyframes float {\n        0%, 100% { transform: translateY(0px); }\n        50% { transform: translateY(-20px); }\n    }\n\n    .animate-float {\n        animation: float 6s ease-in-out infinite;\n    }\n\n    .hero-gradient {\n        background: radial-gradient(circle at 70% 30%, #065f46 0%, #022c22 70%);\n    }\n\n    .text-glow {\n        text-shadow: 0 0 20px rgba(16, 185, 129, 0.3);\n    }\n</style>\n\n<div class=\"relative w-full min-h-[850px] hero-gradient overflow-hidden flex flex-col justify-center font-['Plus_Jakarta_Sans',sans-serif]\" data-kid=\"1\">\n    \n    <div class=\"absolute inset-0 z-0 pointer-events-none\" data-kid=\"2\">\n        \n        <svg class=\"absolute top-0 left-0 w-full opacity-30\" viewBox=\"0 0 1440 320\" preserveAspectRatio=\"none\" data-kid=\"3\">\n            <path fill=\"#064e3b\" fill-opacity=\"1\" d=\"M0,160L48,176C96,192,192,224,288,224C384,224,480,192,576,165.3C672,139,768,117,864,133.3C960,149,1056,203,1152,213.3C1248,224,1344,192,1392,176L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z\" data-kid=\"4\"></path>\n        </svg>\n\n        \n        <svg class=\"absolute bottom-0 left-0 w-full h-[600px] opacity-40 mix-blend-screen\" viewBox=\"0 0 1440 600\" preserveAspectRatio=\"none\" data-kid=\"5\">\n            <path fill=\"url(#gradient-wave-1)\" d=\"M0,480L60,458.7C120,437,240,395,360,378.7C480,363,600,373,720,394.7C840,416,960,448,1080,453.3C1200,459,1320,437,1380,426.7L1440,416L1440,600L1380,600C1320,600,1200,600,1080,600C960,600,840,600,720,600C600,600,480,600,360,600C240,600,120,600,60,600L0,600Z\" data-kid=\"6\"></path>\n            <defs data-kid=\"7\">\n                <linearGradient id=\"gradient-wave-1\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\" data-kid=\"8\">\n                    <stop offset=\"0%\" style=\"stop-color:#064e3b;stop-opacity:1\" data-kid=\"9\"></stop>\n                    <stop offset=\"100%\" style=\"stop-color:#10b981;stop-opacity:0.6\" data-kid=\"10\"></stop>\n                </linearGradient>\n            </defs>\n        </svg>\n\n        <svg class=\"absolute bottom-0 left-0 w-full h-[400px] opacity-20\" viewBox=\"0 0 1440 400\" preserveAspectRatio=\"none\" data-kid=\"11\">\n            <path fill=\"#ffffff\" d=\"M0,224L80,213.3C160,203,320,181,480,192C640,203,800,245,960,240C1120,235,1280,181,1360,154.7L1440,128L1440,400L1360,400C1280,400,1120,400,960,400C800,400,640,400,480,400C320,400,160,400,80,400L0,400Z\" data-kid=\"12\"></path>\n        </svg>\n    </div>\n\n    \n    <div class=\"relative z-10 container mx-auto px-8 lg:px-16 grid lg:grid-cols-2 gap-16 items-center\" data-kid=\"13\">\n        \n        \n        <div class=\"flex flex-col items-start text-left max-w-2xl\" data-kid=\"14\">\n            \n            <div class=\"mb-5 flex items-center gap-3 px-5 py-2 rounded-full glass-card border-emerald-500/20\" data-kid=\"15\">\n                <div class=\"flex space-x-1\" data-kid=\"16\">\n                    <span class=\"w-1.5 h-1.5 rounded-full bg-emerald-400\" data-kid=\"17\"></span>\n                    <span class=\"w-1.5 h-1.5 rounded-full bg-emerald-400/60\" data-kid=\"18\"></span>\n                    <span class=\"w-1.5 h-1.5 rounded-full bg-emerald-400/30\" data-kid=\"19\"></span>\n                </div>\n                <span class=\"font-['Bebas_Neue'] text-xl tracking-[0.2em] text-emerald-300\" data-kid=\"20\">Hello, I am</span>\n            </div>\n\n            \n            <div class=\"mb-8\" data-kid=\"21\">\n                <h1 class=\"font-['Lexend_Deca'] text-7xl md:text-8xl font-black text-white leading-[0.85] tracking-tighter mb-6\" data-kid=\"22\">\n                    Lorehm <br data-kid=\"23\">\n                    <span class=\"text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 via-teal-100 to-white text-glow\" data-kid=\"24\">Ipsumum</span>\n                </h1>\n                <div class=\"flex gap-2\" data-kid=\"25\">\n                    <div class=\"w-32 h-2 bg-gradient-to-r from-emerald-500 to-transparent rounded-full\" data-kid=\"26\"></div>\n                    <div class=\"w-4 h-2 bg-emerald-500/30 rounded-full\" data-kid=\"27\"></div>\n                </div>\n            </div>\n\n            \n            <p class=\"text-xl text-emerald-100/70 font-light leading-relaxed mb-10 max-w-lg\" data-kid=\"28\">\n                Fusing strategic thinking with high-end design to create digital experiences that resonate and convert. Your vision, expertly executed.\n            </p>\n\n            \n            <div class=\"flex flex-col sm:flex-row gap-5\" data-kid=\"29\">\n                <button class=\"group relative px-10 py-5 bg-emerald-500 hover:bg-emerald-400 text-deep-forest font-extrabold text-lg rounded-2xl transition-all duration-300 shadow-[0_10px_40px_-10px_rgba(16,185,129,0.5)] overflow-hidden\" data-kid=\"30\">\n                    <span class=\"relative z-10\" data-kid=\"31\">Start Consulting</span>\n                    <div class=\"absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300\" data-kid=\"32\"></div>\n                </button>\n                <button class=\"glass-button px-10 py-5 text-white font-bold text-lg rounded-2xl flex items-center gap-2 group\" data-kid=\"33\">\n                    <span data-kid=\"34\">Explore Work</span>\n                    <i class=\"ph ph-arrow-right transition-transform group-hover:translate-x-1\" data-kid=\"35\"></i>\n                </button>\n            </div>\n\n            \n            <div class=\"mt-12 pt-12 border-t border-white/20 flex items-center gap-6\" data-kid=\"36\">\n                <div class=\"flex -space-x-4\" data-kid=\"37\">\n                    <img src=\"https://i.pravatar.cc/100?u=1\" alt=\"Client\" class=\"w-12 h-12 rounded-full border-2 border-deep-forest ring-1 ring-white/20\" decoding=\"async\" loading=\"lazy\" data-kid=\"38\">\n                    <img src=\"https://i.pravatar.cc/100?u=2\" alt=\"Client\" class=\"w-12 h-12 rounded-full border-2 border-deep-forest ring-1 ring-white/20\" decoding=\"async\" loading=\"lazy\" data-kid=\"39\">\n                    <img src=\"https://i.pravatar.cc/100?u=3\" alt=\"Client\" class=\"w-12 h-12 rounded-full border-2 border-deep-forest ring-1 ring-white/20\" decoding=\"async\" loading=\"lazy\" data-kid=\"40\">\n                    <div class=\"w-12 h-12 rounded-full border-2 border-deep-forest ring-1 ring-white/20 bg-emerald-500/20 backdrop-blur-sm flex items-center justify-center text-[10px] font-bold text-white\" data-kid=\"41\">\n                        +200\n                    </div>\n                </div>\n                <p class=\"text-emerald-100/80 text-sm font-semibold tracking-wide leading-snug\" data-kid=\"42\">Trusted by industry leaders <br data-kid=\"43\"> across the globe</p>\n            </div>\n        </div>\n\n        \n        <div class=\"relative flex justify-center items-center\" data-kid=\"44\">\n            \n            <div class=\"absolute w-[600px] h-[600px] bg-emerald-500/20 rounded-full blur-[120px] pointer-events-none\" data-kid=\"45\"></div>\n            <div class=\"absolute -top-20 -left-20 w-32 h-32 bg-emerald-400/10 rounded-full blur-3xl\" data-kid=\"46\"></div>\n            \n            <div class=\"relative group\" data-kid=\"47\">\n                \n                <div class=\"absolute inset-0 bg-emerald-400/30 rounded-[80px_30px_90px_40px] blur-2xl group-hover:blur-3xl transition-all duration-700 opacity-60\" data-kid=\"48\"></div>\n                \n                \n                <div class=\"relative w-[500px] h-[600px] rounded-[80px_40px_100px_40px] overflow-hidden border border-white/20 glass-card p-4 transition-transform duration-700 hover:rotate-1\" data-kid=\"49\">\n                    <div class=\"w-full h-full rounded-[65px_25px_85px_25px] overflow-hidden relative\" data-kid=\"50\">\n                        <img src=\"https://images.unsplash.com/photo-1503443207922-dff7d543fd0e?auto=format&w=800&q=80&fit=crop\" alt=\"Portrait\" class=\"w-full h-full object-cover scale-110 group-hover:scale-105 transition-transform duration-1000 grayscale group-hover:grayscale-0\" decoding=\"async\" loading=\"lazy\" data-kid=\"51\">\n                        \n                        \n                        <div class=\"absolute inset-0 bg-gradient-to-t from-deep-forest/90 via-transparent to-transparent opacity-80\" data-kid=\"52\"></div>\n                        \n                        <div class=\"absolute inset-0 bg-emerald-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-700\" data-kid=\"53\"></div>\n                    </div>\n                </div>\n        \n                \n                <div class=\"absolute -top-12 -right-4 glass-card p-6 rounded-3xl border-white/40 animate-float shadow-2xl z-20\" data-kid=\"54\">\n                    <div class=\"flex items-center gap-5\" data-kid=\"55\">\n                        <div class=\"w-14 h-14 bg-emerald-500/40 rounded-2xl flex items-center justify-center text-emerald-400 ring-2 ring-emerald-400/30\" data-kid=\"56\">\n                            <i class=\"ph-fill ph-lightning text-2xl\" data-kid=\"57\"></i>\n                        </div>\n                        <div data-kid=\"58\">\n                            <div class=\"text-4xl font-black text-white tracking-tight leading-none\" data-kid=\"59\">10K</div>\n                            <div class=\"text-[10px] uppercase tracking-[0.2em] text-emerald-300 font-bold mt-1\" data-kid=\"60\">Projects Done</div>\n                        </div>\n                    </div>\n                </div>\n        \n                \n                <div class=\"absolute -bottom-2 -left-12 glass-card px-10 py-6 rounded-[2.5rem] border-white/40 backdrop-blur-3xl shadow-2xl transition-all duration-500 hover:scale-105 z-20\" data-kid=\"61\">\n                    <div class=\"flex flex-col\" data-kid=\"62\">\n                        <span class=\"text-[11px] font-extrabold text-emerald-200 uppercase tracking-[0.3em] mb-3\" data-kid=\"63\">Success Rate</span>\n                        <div class=\"flex items-end gap-1\" data-kid=\"64\">\n                            <span class=\"text-5xl font-black text-white leading-none\" data-kid=\"65\">99</span>\n                            <span class=\"text-2xl font-bold text-emerald-400 mb-1\" data-kid=\"66\">%</span>\n                        </div>\n                    </div>\n                </div>\n\n                \n                <div class=\"absolute -z-10 top-1/4 -right-10 w-24 h-24 bg-white/5 backdrop-blur-xl border border-white/10 rounded-full animate-pulse\" data-kid=\"67\"></div>\n            </div>\n        </div>\n\n    </div>\n\n    \n    <div class=\"absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center gap-3 z-30 group cursor-pointer\" data-kid=\"68\">\n        <div class=\"px-4 py-2 rounded-full glass-card border-white/10 opacity-60 group-hover:opacity-100 transition-all\" data-kid=\"69\">\n            <span class=\"text-[9px] font-black uppercase tracking-[0.5em] text-white pl-[0.5em]\" data-kid=\"70\">Scroll Down</span>\n        </div>\n        <div class=\"w-[1.5px] h-12 bg-gradient-to-b from-emerald-400 to-transparent rounded-full shadow-[0_0_10px_rgba(16,185,129,0.5)]\" data-kid=\"71\"></div>\n    </div>\n</div>\n\n<script src=\"https://unpkg.com/@phosphor-icons/web\" data-kid=\"72\"></script>\n",
      "comments": [],
      "created": "2026-06-08T12:51:10.049156+00:00",
      "modified": "2026-06-08T12:51:10.049156+00:00",
      "id": "var_3a2c0694989e"
    },
    "var_0870ca069b1d": {
      "type": "variant",
      "label": "Hero Section - Minimalist Geometric",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 780
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<section class=\"relative w-full h-[780px] bg-[#022c22] overflow-hidden flex items-center justify-center font-['Outfit']\" data-kid=\"0\">\n    <style data-kid=\"1\">\n        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Syne:wght@400;700;800&display=swap');\n\n        .font-syne { font-family: 'Syne', sans-serif; }\n        \n        .geometric-bg {\n            clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 0% 100%);\n        }\n\n        @keyframes float {\n            0%, 100% { transform: translateY(0) rotate(0deg); }\n            50% { transform: translateY(-20px) rotate(2deg); }\n        }\n\n        .animate-float-slow {\n            animation: float 6s ease-in-out infinite;\n        }\n\n        .cta-hover:hover .cta-arrow {\n            transform: translateX(5px);\n        }\n\n        /* Outline text utility */\n        .text-outline {\n            -webkit-text-stroke: 2px rgba(255, 255, 255, 0.5);\n            color: transparent;\n        }\n    </style>\n\n    \n    <div class=\"absolute inset-0 z-0\" data-kid=\"2\">\n        \n        <div class=\"absolute right-0 top-0 w-1/2 h-full bg-slate-50 geometric-bg opacity-100\" data-kid=\"3\"></div>\n        \n        <div class=\"absolute right-[-10%] top-0 w-1/3 h-full bg-emerald-900/20 transform skew-x-12\" data-kid=\"4\"></div>\n    </div>\n\n    \n    <div class=\"relative z-10 w-full max-w-7xl px-8 lg:px-12 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center\" data-kid=\"5\">\n        \n        \n        <div class=\"flex flex-col space-y-12\" data-kid=\"6\">\n            <div class=\"space-y-8\" data-kid=\"7\">\n                <div class=\"flex items-center space-x-4\" data-kid=\"8\">\n                    <span class=\"w-12 h-[2px] bg-emerald-500 rounded-full\" data-kid=\"9\"></span>\n                    <span class=\"text-emerald-500 text-xs font-black tracking-[0.5em] uppercase\" data-kid=\"10\">Digital Alchemist</span>\n                </div>\n                \n                <h1 class=\"font-syne text-[84px] md:text-[110px] font-extrabold text-white leading-[0.85] tracking-tighter\" data-kid=\"11\">\n                    Lorehm <br data-kid=\"12\">\n                    <span class=\"text-outline\" data-kid=\"13\">Ipsum</span>\n                </h1>\n                \n                <p class=\"text-white/60 text-lg md:text-xl max-w-sm leading-relaxed font-normal\" data-kid=\"14\">\n                    Crafting minimalist visual systems and geometric identities for the next generation of digital-first brands.\n                </p>\n            </div>\n\n            <div class=\"flex flex-col sm:flex-row items-start sm:items-center gap-8\" data-kid=\"15\">\n                <button class=\"cta-hover group relative overflow-hidden bg-emerald-500 text-[#022c22] px-10 py-5 rounded-full font-bold text-sm tracking-widest uppercase transition-all duration-500 hover:bg-white hover:scale-105 shadow-[0_20px_50px_rgba(16,185,129,0.3)] active:scale-95 flex items-center gap-3\" data-kid=\"16\">\n                    Start Consulting\n                    <svg class=\"cta-arrow w-5 h-5 transition-transform duration-300\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"17\">\n                        <path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M17 8l4 4m0 0l-4 4m4-4H3\" data-kid=\"18\"></path>\n                    </svg>\n                </button>\n                \n                <div class=\"flex items-center gap-4\" data-kid=\"19\">\n                    <div class=\"relative\" data-kid=\"20\">\n                        <span class=\"block w-3 h-3 rounded-full bg-emerald-400\" data-kid=\"21\"></span>\n                        <span class=\"absolute inset-0 w-3 h-3 rounded-full bg-emerald-400 animate-ping opacity-75\" data-kid=\"22\"></span>\n                    </div>\n                    <p class=\"text-white/40 text-sm font-medium tracking-wide\" data-kid=\"23\">AVAILABLE FOR PROJECTS</p>\n                </div>\n            </div>\n        </div>\n\n        \n        <div class=\"relative flex justify-center lg:justify-end\" data-kid=\"24\">\n            \n            <div class=\"relative group\" data-kid=\"25\">\n                \n                <div class=\"absolute -inset-6 border-2 border-emerald-500/20 rounded-full scale-105 group-hover:scale-110 transition-transform duration-700\" data-kid=\"26\"></div>\n                <div class=\"absolute -inset-12 border border-emerald-500/5 rounded-full scale-110 group-hover:scale-115 transition-transform duration-1000\" data-kid=\"27\"></div>\n                \n                <div class=\"relative w-[500px] h-[500px] rounded-full overflow-hidden border-[18px] border-[#022c22] shadow-[0_40px_100px_rgba(0,0,0,0.4)] z-10 bg-emerald-900/50\" data-kid=\"28\">\n                    <img src=\"https://i.pravatar.cc/1000?u=fashion_designer\" alt=\"Lorehm Ipsum\" class=\"w-full h-full object-cover scale-110 group-hover:scale-105 transition-transform duration-1000 ease-out grayscale group-hover:grayscale-0\" decoding=\"async\" data-kid=\"29\">\n                </div>\n\n                \n                <div class=\"animate-float-slow absolute -left-28 bottom-2 z-30 bg-white/95 backdrop-blur-lg p-10 rounded-[44px] shadow-[0_50px_100px_rgba(0,0,0,0.25)] border border-white/60 flex flex-col items-center justify-center min-w-[210px] transform hover:scale-105 transition-all duration-500\" data-kid=\"30\">\n                    <span class=\"text-[#022c22] text-[80px] font-extrabold font-syne leading-none tracking-tighter\" data-kid=\"31\">10K</span>\n                    <p class=\"text-emerald-900/60 text-[11px] font-black tracking-[0.4em] uppercase mt-4 text-center\" data-kid=\"32\">Design <br data-kid=\"33\"> Milestone</p>\n                </div>\n\n                \n                <div class=\"absolute -right-6 top-1/3 w-6 h-6 bg-emerald-400 rounded-full z-20 blur-[2px] animate-pulse opacity-80 shadow-[0_0_20px_rgba(52,211,153,0.6)]\" data-kid=\"34\"></div>\n            </div>\n        </div>\n    </div>\n\n    \n    <div class=\"absolute bottom-12 left-12 flex space-x-8 z-20\" data-kid=\"35\">\n        <a href=\"#\" class=\"text-white/40 hover:text-emerald-400 transition-all duration-300 text-[10px] font-black tracking-[0.4em] uppercase group flex items-center gap-2\" data-kid=\"36\">\n            <span class=\"w-1.5 h-1.5 bg-emerald-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"37\"></span>\n            Instagram\n        </a>\n        <a href=\"#\" class=\"text-white/40 hover:text-emerald-400 transition-all duration-300 text-[10px] font-black tracking-[0.4em] uppercase group flex items-center gap-2\" data-kid=\"38\">\n            <span class=\"w-1.5 h-1.5 bg-emerald-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"39\"></span>\n            LinkedIn\n        </a>\n        <a href=\"#\" class=\"text-white/40 hover:text-emerald-400 transition-all duration-300 text-[10px] font-black tracking-[0.4em] uppercase group flex items-center gap-2\" data-kid=\"40\">\n            <span class=\"w-1.5 h-1.5 bg-emerald-500 rounded-full opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"41\"></span>\n            Dribbble\n        </a>\n    </div>\n</section>\n",
      "comments": [],
      "created": "2026-06-08T12:51:10.082546+00:00",
      "modified": "2026-06-08T12:51:10.082546+00:00",
      "id": "var_0870ca069b1d"
    },
    "var_ac327fc298c5": {
      "type": "variant",
      "label": "Hero Section - Faithful Clone",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 0
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"w-full bg-white\" data-kid=\"0\">\n    <section class=\"relative w-full h-[850px] bg-[#074643] overflow-hidden flex items-center\" style=\"clip-path: url(#hero-wave-clip);\" data-kid=\"1\">\n        <style data-kid=\"2\">\n            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Train+One&display=swap');\n            \n            .font-train {\n                font-family: 'Train One', system-ui;\n                letter-spacing: 0.15em;\n            }\n            .font-inter {\n                font-family: 'Inter', sans-serif;\n            }\n        </style>\n\n        \n        <svg width=\"0\" height=\"0\" class=\"absolute\" data-kid=\"3\">\n            <defs data-kid=\"4\">\n                <clipPath id=\"hero-wave-clip\" clipPathUnits=\"objectBoundingBox\" data-kid=\"5\">\n                    <path d=\"M0,0 L1,0 L1,0.82 C0.8,0.75 0.6,0.9 0.4,0.85 C0.2,0.8 0,0.9 0,0.95 Z\" data-kid=\"6\"></path>\n                </clipPath>\n            </defs>\n        </svg>\n\n        <div class=\"container mx-auto px-10 lg:px-24 flex flex-col lg:flex-row items-center justify-between h-full relative z-10 pt-8\" data-kid=\"7\">\n            \n            <div class=\"w-full lg:w-[45%] text-white flex flex-col items-start pt-4\" data-kid=\"8\">\n                <div class=\"mb-5\" data-kid=\"9\">\n                    <span class=\"font-train text-3xl lg:text-[42px] uppercase leading-none text-white tracking-[0.2em]\" data-kid=\"10\">HELLO I AM</span>\n                </div>\n                \n                <h1 class=\"font-inter font-bold text-7xl lg:text-[104px] mb-8 leading-[0.9] tracking-tight\" data-kid=\"11\">\n                    Lorehm<br data-kid=\"12\">ipsum\n                </h1>\n                \n                <p class=\"font-inter text-xl lg:text-[25px] text-white/80 max-w-[420px] mb-14 leading-relaxed font-normal\" data-kid=\"13\">\n                    Lorem ipsum dolor sit amet consectetur. Mollis feugiat.\n                </p>\n                \n                <div class=\"flex items-center gap-10\" data-kid=\"14\">\n                    <button class=\"bg-[#111111] hover:bg-black text-white px-10 py-4.5 rounded-full font-inter font-bold text-[12px] tracking-widest transition-all shadow-xl uppercase border border-white/5\" data-kid=\"15\">\n                        START CONSULTING\n                    </button>\n                    \n                    <div class=\"flex items-center gap-3\" data-kid=\"16\">\n                        <div class=\"w-2.5 h-2.5 rounded-full bg-[#1ed760] shadow-[0_0_10px_rgba(30,215,96,0.5)]\" data-kid=\"17\"></div>\n                        <p class=\"font-inter text-white font-semibold text-[15px]\" data-kid=\"18\">\n                            Lorem ipsum dolor sit\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"w-full lg:w-[55%] flex justify-end items-center relative h-full\" data-kid=\"19\">\n                <div class=\"relative\" data-kid=\"20\">\n                    \n                    <div class=\"w-[450px] h-[450px] lg:w-[620px] lg:h-[620px] rounded-full overflow-hidden flex items-center justify-center shadow-2xl\" data-kid=\"21\">\n                        <img src=\"https://images.unsplash.com/photo-1600804889194-e6fbf08ddb39?auto=format&fit=crop&q=80&w=1000\" alt=\"Portrait\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"22\">\n                    </div>\n                    \n                    \n                    <div class=\"absolute left-[-10px] lg:left-[8%] bottom-[22%] bg-white rounded-[42px] p-10 lg:p-12 shadow-[0_30px_70px_rgba(0,0,0,0.25)] w-52 lg:w-60 flex flex-col items-start justify-center z-20\" data-kid=\"23\">\n                        <span class=\"font-inter font-black text-[64px] text-black mb-0 leading-none tracking-tighter\" data-kid=\"24\">10K</span>\n                        <p class=\"font-inter text-black font-extrabold text-[21px] leading-[1.2] mt-2\" data-kid=\"25\">\n                            Lorem<br data-kid=\"26\">ipsum<br data-kid=\"27\">dolor sit\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </section>\n</div>\n",
      "comments": [],
      "created": "2026-06-08T12:53:58.353064+00:00",
      "modified": "2026-06-08T12:53:58.353064+00:00",
      "id": "var_ac327fc298c5"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}